flatbuffers/fcc_blinky.fbs


//namespace AFB;

attribute "permission";

enum id : ushort {
	none = 0,
	led1 = 101,
	led2 = 102,
	led3 = 103,
	led4 = 104,
	button1 = 401,
	button2 = 402,
	button3 = 403,
	button4 = 404
}

rpc_service fcc_blinky {
	set(set_in): set_out (permission: "set");
	get(get_in): get_out;
	gset(set_in): tes;
	log(log_in): log_out;
}

table tes {
	status: bool;
}

table set_in {
	setters: [setter];
}

table set_out {
	status: [bool];
}

table get_in {
	ids: [id];
}

table get_out {
	values: [ushort];
}

table log_in {
	log_max: int;
}

table log_out {
	log: string;
}

struct setter {
	target: id;
	value: ushort;
}